<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span></span></li>
            <li><strong>Description: &nbsp</strong><span></span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.2.0</span></li>
            <li><strong>Size: &nbsp</strong><span>4 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Two Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>75%ile Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open</td> <td>20000</td> <td>0</td> <td>50 tps</td> <td>0.33 s</td> <td>0.04 s</td> <td>0.14 s</td> <td>0.19 s</td> <td>50 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>query</td> <td>5000</td> <td>0</td> <td>300 tps</td> <td>3.04 s</td> <td>0.01 s</td> <td>0.43 s</td> <td>0.55 s</td> <td>298 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspopen</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>75%ile Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>open</td> <td>20000</td> <td>0</td> <td>50 tps</td> <td>0.33 s</td> <td>0.04 s</td> <td>0.14 s</td> <td>0.19 s</td> <td>50 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>117.7MB</td> <td>112.2MB</td> <td>67.15%</td> <td>42.29%</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>10.1MB</td> <td>8.3MB</td> <td>0.24%</td> <td>0.00%</td> <td>835B</td> <td>1.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>8.5MB</td> <td>8.3MB</td> <td>11.08%</td> <td>8.98%</td> <td>39.5MB</td> <td>19.4MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org1.example.com</td> <td>170.9MB</td> <td>119.9MB</td> <td>38.90%</td> <td>32.83%</td> <td>122.9MB</td> <td>216.0MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>167.3MB</td> <td>116.3MB</td> <td>15.48%</td> <td>11.94%</td> <td>77.5MB</td> <td>1.4MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer3.example.com</td> <td>93.8MB</td> <td>54.9MB</td> <td>8.73%</td> <td>6.87%</td> <td>81.9MB</td> <td>82.8MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer2.example.com</td> <td>93.7MB</td> <td>54.6MB</td> <td>7.70%</td> <td>6.17%</td> <td>80.9MB</td> <td>5.9MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer1.example.com</td> <td>91.5MB</td> <td>53.0MB</td> <td>30.16%</td> <td>24.13%</td> <td>166.9MB</td> <td>166.2MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>kafka4</td> <td>401.1MB</td> <td>359.8MB</td> <td>48.00%</td> <td>5.94%</td> <td>81.5MB</td> <td>5.6MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>kafka3</td> <td>690.0MB</td> <td>566.5MB</td> <td>198.10%</td> <td>27.11%</td> <td>102.9MB</td> <td>407.8MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>kafka2</td> <td>337.6MB</td> <td>334.7MB</td> <td>66.27%</td> <td>4.05%</td> <td>1.5MB</td> <td>2.4MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>kafka1</td> <td>413.1MB</td> <td>367.7MB</td> <td>39.93%</td> <td>5.95%</td> <td>81.8MB</td> <td>5.8MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>zk3</td> <td>35.1MB</td> <td>35.0MB</td> <td>0.63%</td> <td>0.16%</td> <td>59.4KB</td> <td>33.6KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>zk2</td> <td>50.4MB</td> <td>49.4MB</td> <td>1.95%</td> <td>0.30%</td> <td>153.9KB</td> <td>169.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>zk1</td> <td>43.4MB</td> <td>42.0MB</td> <td>2.10%</td> <td>0.23%</td> <td>87.5KB</td> <td>52.7KB</td>
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspquery</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>75%ile Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>query</td> <td>5000</td> <td>0</td> <td>300 tps</td> <td>3.04 s</td> <td>0.01 s</td> <td>0.43 s</td> <td>0.55 s</td> <td>298 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                     <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th>
                </tr>
                <tr>
                     <td>Process</td> <td>node local-client.js(avg)</td> <td>137.2MB</td> <td>127.3MB</td> <td>105.94%</td> <td>98.04%</td> <td>-</td> <td>-</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>9.1MB</td> <td>8.8MB</td> <td>13.14%</td> <td>10.29%</td> <td>6.1MB</td> <td>1.5MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>dev-peer1.org1.example.co...le-v0</td> <td>8.5MB</td> <td>8.5MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer1.org1.example.com</td> <td>170.8MB</td> <td>170.8MB</td> <td>4.41%</td> <td>3.89%</td> <td>18.9KB</td> <td>18.7KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>peer0.org1.example.com</td> <td>168.3MB</td> <td>167.9MB</td> <td>70.09%</td> <td>57.68%</td> <td>6.5MB</td> <td>11.1MB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer3.example.com</td> <td>93.8MB</td> <td>93.8MB</td> <td>0.69%</td> <td>0.62%</td> <td>45.6KB</td> <td>28.8KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer2.example.com</td> <td>93.6MB</td> <td>93.6MB</td> <td>1.02%</td> <td>0.61%</td> <td>45.3KB</td> <td>28.8KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>orderer1.example.com</td> <td>91.5MB</td> <td>91.5MB</td> <td>0.88%</td> <td>0.64%</td> <td>45.3KB</td> <td>28.4KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>kafka4</td> <td>401.2MB</td> <td>401.1MB</td> <td>1.48%</td> <td>0.99%</td> <td>12.4KB</td> <td>7.7KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>kafka3</td> <td>690.1MB</td> <td>690.0MB</td> <td>3.10%</td> <td>2.47%</td> <td>68.6KB</td> <td>100.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>kafka2</td> <td>337.4MB</td> <td>337.3MB</td> <td>3.45%</td> <td>2.55%</td> <td>57.9KB</td> <td>93.1KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>kafka1</td> <td>408.9MB</td> <td>408.9MB</td> <td>3.54%</td> <td>1.48%</td> <td>24.5KB</td> <td>14.5KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>zk3</td> <td>35.2MB</td> <td>35.1MB</td> <td>0.23%</td> <td>0.15%</td> <td>2.2KB</td> <td>1.3KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>zk2</td> <td>50.6MB</td> <td>50.4MB</td> <td>0.59%</td> <td>0.35%</td> <td>6.2KB</td> <td>6.8KB</td>
                </tr>
                <tr>
                     <td>Docker</td> <td>zk1</td> <td>43.5MB</td> <td>43.4MB</td> <td>0.35%</td> <td>0.20%</td> <td>3.4KB</td> <td>2.0KB</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 1
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open&quot;,
      &quot;txNumber&quot;: [
        20000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 50
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 10000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    },
    {
      &quot;label&quot;: &quot;query&quot;,
      &quot;txNumber&quot;: [
        5000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 300
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;query.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
